<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaze Forge</title>
</head>
<style>
*{
  margin:0;
  padding:0;
}
body{
  display:flex;
  width: 100%;
}

aside{
  width:20vh;
}
nav{
  margin:15px;
}
input[type=radio]
{
  display:none;
}
label,input[type=radio]:checked+label{
  border-radius:50%;
  display:block;
  height:50px;
  width:50px;
  padding:7px;
  background: #A9ADFF;
  box-shadow: 4px 3px 7px 0px rgba(0, 0, 0, 0.25), 4px 4px 5px 0px rgba(255, 255, 255, 0.56) inset;
  transition: border-radius 0.2s;
}
label:hover{
  border-radius:10px;
}
input[type=radio]:checked+label::after{
  opacity:1;
  border-radius:0%;
}
label::after{
  content:' ';
  display:block;
  height:80px;
  width:80px;
background:url('IMG/bgcl.png');
  position:absolute;
  z-index:-1;
  background-size:80px;
  translate:-15px -69px;
  opacity:0;
  border-radius:50%;
  transition: border-radius 1s;
}

main{
  width: 100%;
}
iframe{
  width: 100%;
  height: 100%;
}
</style>
<body>
    <header></header>
    <aside>
        <nav>
          <input type="radio" name="cource" id="c" value="c" checked="1" onclick="coch()">
          <label for="c">
            <img  width="50" height="50" src="https://img.icons8.com/color/480/c-programming.png" alt="c-programming"/>
          </label>
          <br>
          <input type="radio" name="cource" id="cpp" value="cpp" onclick="coch()">
          <label for="cpp">
            <img width="50" height="50" src="https://img.icons8.com/color/480/c-plus-plus-logo.png" alt="c-plus-plus-logo"/>
          </label>
          <br>
          <input type="radio" name="cource" id="python" value="python" onclick="coch()">
          <label for="python">
            <img width="50" height="50" src="https://img.icons8.com/color/480/python--v1.png" alt="python--v1"/>
          </label>
          <br>
          <input type="radio" name="cource" id="Design" value="Design">
          <label for="Design">
            <img width="50" height="50" src="https://img.icons8.com/fluency/96/000000/windows10-personalization.png" alt="windows10-personalization"/>
          </label>
        </nav>
      </aside>
      <main>
        <iframe src="cource/C.html" frameborder="0" id="myFrame"></iframe>
      </main>
</body>
<script>
 
  var f=document.getElementById("myFrame");
  console.log("Kunal Upadhyay");
  
  function frch(co) {
    console.log(co);
    if (co=="c"){
      f.src = "cource/C.html"
    }
    else if (co=="cpp") {
      f.src = "cource/CPP.html";
    }
    else if (co=='python') {
      f.src = "cource/PYTHON.html"
    }
  }

  function coch(){
    let co =document.querySelector('input[name=cource]:checked').value;
    frch(co)
  }

  const cov=window.location.search;
  const urlp = new URLSearchParams(cov);
  let p1=urlp.get('icourse');
  document.getElementById(p1).checked=true;
  frch(p1)

</script>
</html>